package views

import "github.com/kjanat/go-chat-widget-dashboard/components"
import "github.com/kjanat/go-chat-widget-dashboard/internal/models"
import "fmt"
import "strconv"
import "time"

templ DashboardPage(stats *models.DashboardStats, metrics []*models.ChatMetrics) {
	@components.BaseLayout("Dashboard", "Real-time analytics and chat management dashboard") {
		@components.Navigation("/dashboard")
		@components.MainContent(false) {
			@components.PageHeader("Dashboard", "Monitor your chat widget performance and analytics")
			
			<!-- Real-time stats cards -->
			<div id="metrics-container" 
				hx-get="/api/dashboard/metrics" 
				hx-trigger="load, refresh from:body"
				hx-swap="innerHTML"
				class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
				@MetricsCards(stats)
			</div>
			
			<!-- Charts and detailed analytics -->
			<div class="grid lg:grid-cols-2 gap-8 mb-8">
				<!-- Activity Chart -->
				@components.Card("Chat Activity", "") {
					<div id="activity-chart" 
						hx-get="/api/dashboard/activity" 
						hx-trigger="load, refresh from:body"
						hx-swap="innerHTML"
						class="h-64 flex items-center justify-center">
						@components.Spinner("large")
					</div>
				}
				
				<!-- Response Time Chart -->
				@components.Card("Response Times", "") {
					<div id="response-chart" 
						hx-get="/api/dashboard/response-times" 
						hx-trigger="load, refresh from:body"
						hx-swap="innerHTML"
						class="h-64 flex items-center justify-center">
						@components.Spinner("large")
					</div>
				}
			</div>
			
			<!-- Recent conversations -->
			@components.Card("Recent Conversations", "") {
				<div id="recent-conversations" 
					hx-get="/api/dashboard/conversations" 
					hx-trigger="load, refresh from:body"
					hx-swap="innerHTML">
					@RecentConversations(metrics)
				</div>
			}
			
			<!-- System Health -->
			<div class="mt-8">
				@components.Card("System Health", "") {
					<div id="system-health" 
						hx-get="/api/status" 
						hx-trigger="load, every 30s"
						hx-swap="innerHTML">
						@SystemHealthWidget()
					</div>
				}
			</div>
		}
		
		<!-- Initialize dashboard updates -->
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				initDashboardUpdates();
			});
		</script>
	}
}

templ MetricsCards(stats *models.DashboardStats) {
	if stats != nil {
		<!-- Total Sessions -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="metric-label">Total Sessions</p>
					<p class="metric-value">{ strconv.FormatInt(stats.TotalSessions, 10) }</p>
					<p class="metric-change positive">
						<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
						</svg>
						+12% from last week
					</p>
				</div>
				<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a9.863 9.863 0 01-4.906-1.294A6 6 0 006 18L3 21l3-3h.01M21 12c0-4.418-3.582-8-8-8s-8 3.582-8 8c0 2.421 1.076 4.595 2.777 6.095 0 0 .426.383.777.905"></path>
					</svg>
				</div>
			</div>
		</div>
		
		<!-- Active Sessions -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="metric-label">Active Sessions</p>
					<p class="metric-value">{ strconv.FormatInt(stats.ActiveSessions, 10) }</p>
					<p class="metric-change positive">
						<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
						</svg>
						{ strconv.FormatInt(stats.ActiveSessions, 10) } online now
					</p>
				</div>
				<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
					</svg>
				</div>
			</div>
		</div>
		
		<!-- Conversion Rate -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="metric-label">Conversion Rate</p>
					<p class="metric-value">{ fmt.Sprintf("%.1f%%", stats.ConversionRate*100) }</p>
					<p class="metric-change positive">
						<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
						</svg>
						+2.1% improvement
					</p>
				</div>
				<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2H9z"></path>
					</svg>
				</div>
			</div>
		</div>
		
		<!-- Average Response Time -->
		<div class="metric-card">
			<div class="flex items-center justify-between">
				<div>
					<p class="metric-label">Avg Response Time</p>
					<p class="metric-value">{ fmt.Sprintf("%.0fms", stats.AvgResponseTime) }</p>
					<p class="metric-change negative">
						<svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"></path>
						</svg>
						-30ms faster
					</p>
				</div>
				<div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>
			</div>
		</div>
	} else {
		<div class="col-span-full">
			@components.Alert("Unable to load metrics data", "warning")
		</div>
	}
}

templ RecentConversations(metrics []*models.ChatMetrics) {
	if len(metrics) > 0 {
		<div class="overflow-x-auto">
			<table class="w-full table-auto">
				<thead>
					<tr class="text-left text-sm font-medium text-gray-500 border-b border-gray-200">
						<th class="pb-3">Session</th>
						<th class="pb-3">User</th>
						<th class="pb-3">Device</th>
						<th class="pb-3">Messages</th>
						<th class="pb-3">Duration</th>
						<th class="pb-3">Status</th>
						<th class="pb-3">Started</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200">
					for _, metric := range metrics {
						<tr class="text-sm">
							<td class="py-3">
								<span class="font-mono text-xs bg-gray-100 px-2 py-1 rounded">
									{ metric.SessionID[:8] }...
								</span>
							</td>
							<td class="py-3">
								<div class="flex items-center">
									<div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center mr-3">
										<span class="text-xs font-medium text-primary-600">
											{ metric.UserID[:1] }
										</span>
									</div>
									<span class="font-medium">{ metric.UserID }</span>
								</div>
							</td>
							<td class="py-3">
								@DeviceBadge(metric.DeviceType)
							</td>
							<td class="py-3">
								<span class="font-semibold">{ strconv.Itoa(metric.MessageCount) }</span>
							</td>
							<td class="py-3">
								{ formatDuration(metric.SessionDuration) }
							</td>
							<td class="py-3">
								@StatusBadge(metric.Status)
							</td>
							<td class="py-3 text-gray-500">
								{ metric.SessionStartTime.Format("Jan 2, 15:04") }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<div class="text-center py-8">
			<svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a9.863 9.863 0 01-4.906-1.294A6 6 0 006 18L3 21l3-3h.01M21 12c0-4.418-3.582-8-8-8s-8 3.582-8 8c0 2.421 1.076 4.595 2.777 6.095 0 0 .426.383.777.905"></path>
			</svg>
			<h3 class="text-lg font-medium text-gray-900 mb-2">No conversations yet</h3>
			<p class="text-gray-500">Start chatting to see conversation history here.</p>
		</div>
	}
}

templ DeviceBadge(deviceType string) {
	switch deviceType {
	case "mobile":
		@components.Badge("📱 Mobile", "info")
	case "tablet":
		@components.Badge("📱 Tablet", "info")
	case "desktop":
		@components.Badge("💻 Desktop", "success")
	default:
		@components.Badge("❓ Unknown", "secondary")
	}
}

templ StatusBadge(status string) {
	switch status {
	case "active":
		@components.Badge("🟢 Active", "success")
	case "ended":
		@components.Badge("⚫ Ended", "secondary")
	case "abandoned":
		@components.Badge("🔴 Abandoned", "danger")
	default:
		@components.Badge("❓ Unknown", "warning")
	}
}

templ SystemHealthWidget() {
	<div class="grid md:grid-cols-3 gap-6">
		<div class="text-center">
			<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
				<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<h4 class="font-medium text-gray-900">System Status</h4>
			<p class="text-sm text-green-600">All systems operational</p>
		</div>
		
		<div class="text-center">
			<div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-3">
				<svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
				</svg>
			</div>
			<h4 class="font-medium text-gray-900">Performance</h4>
			<p class="text-sm text-blue-600">Excellent response times</p>
		</div>
		
		<div class="text-center">
			<div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
				<svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
				</svg>
			</div>
			<h4 class="font-medium text-gray-900">Security</h4>
			<p class="text-sm text-purple-600">All connections secure</p>
		</div>
	</div>
}

// Helper function to format duration
func formatDuration(d time.Duration) string {
	minutes := int(d.Minutes())
	if minutes < 1 {
		return "< 1m"
	}
	if minutes < 60 {
		return fmt.Sprintf("%dm", minutes)
	}
	hours := minutes / 60
	mins := minutes % 60
	if mins == 0 {
		return fmt.Sprintf("%dh", hours)
	}
	return fmt.Sprintf("%dh %dm", hours, mins)
}
