package views

import "github.com/kjanat/go-chat-widget-dashboard/components"

// Landing renders the landing page
templ Landing() {
	@components.BaseLayout(
		"Welcome", 
		"Professional chat widget solution for your website",
		templ.Join(
			components.Navigation("/"),
			LandingContent(),
		),
	)
}

// LandingContent renders the main landing page content
templ LandingContent() {
	<!-- Hero Section -->
	<div class="relative overflow-hidden bg-white">
		<div class="max-w-7xl mx-auto">
			<div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
				<svg class="hidden lg:block absolute right-0 inset-y-0 h-full w-48 text-white transform translate-x-1/2" fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none" aria-hidden="true">
					<polygon points="50,0 100,0 50,100 0,100"></polygon>
				</svg>

				<main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
					<div class="sm:text-center lg:text-left">
						<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
							<span class="block xl:inline">Transform your</span>
							<span class="block text-primary-600 xl:inline">customer experience</span>
						</h1>
						<p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
							Engage visitors instantly with our powerful chat widget. Boost conversions, provide real-time support, and grow your business with intelligent chat automation.
						</p>
						<div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
							<div class="rounded-md shadow">
								<a href="/dashboard" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 md:py-4 md:text-lg md:px-10">
									Get started
								</a>
							</div>
							<div class="mt-3 sm:mt-0 sm:ml-3">
								<a href="#features" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-primary-700 bg-primary-100 hover:bg-primary-200 md:py-4 md:text-lg md:px-10">
									Learn more
								</a>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
			<div class="h-56 w-full bg-gradient-to-r from-primary-400 to-primary-600 sm:h-72 md:h-96 lg:w-full lg:h-full flex items-center justify-center">
				<div class="text-white text-center">
					<div class="w-24 h-24 mx-auto mb-4 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
						<svg class="w-12 h-12" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold">Live Chat Demo</h3>
					<p class="text-sm opacity-90">Interactive preview</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Features Section -->
	<div id="features" class="py-12 bg-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="lg:text-center">
				<h2 class="text-base text-primary-600 font-semibold tracking-wide uppercase">Features</h2>
				<p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
					Everything you need to engage customers
				</p>
				<p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
					Our chat widget comes packed with features designed to increase conversions and improve customer satisfaction.
				</p>
			</div>

			<div class="mt-10">
				<dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
					@FeatureItem(
						"Real-time Messaging",
						"Instant communication with website visitors through WebSocket connections for seamless user experience.",
						"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z",
					)
					
					@FeatureItem(
						"Smart Analytics",
						"Detailed insights into chat performance, visitor behavior, and conversion metrics to optimize your strategy.",
						"M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z",
					)
					
					@FeatureItem(
						"Customizable Design",
						"Match your brand perfectly with customizable colors, themes, and positioning options.",
						"M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM7 3H5v12a2 2 0 002 2 2 2 0 002-2V3zM17 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM17 3h-2v12a2 2 0 002 2 2 2 0 002-2V3z",
					)
					
					@FeatureItem(
						"Easy Integration",
						"Simple JavaScript snippet installation. Works with any website or CMS platform.",
						"M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4",
					)
				</dl>
			</div>
		</div>
	</div>

	<!-- Stats Section -->
	<div class="bg-primary-600">
		<div class="max-w-7xl mx-auto py-12 px-4 sm:py-16 sm:px-6 lg:px-8 lg:py-20">
			<div class="max-w-4xl mx-auto text-center">
				<h2 class="text-3xl font-extrabold text-white sm:text-4xl">
					Trusted by businesses worldwide
				</h2>
				<p class="mt-3 text-xl text-primary-200 sm:mt-4">
					Join thousands of companies using our chat widget to improve customer engagement
				</p>
			</div>
			<dl class="mt-10 text-center sm:max-w-3xl sm:mx-auto sm:grid sm:grid-cols-3 sm:gap-8">
				@StatItem("10k+", "Active Installations")
				@StatItem("98%", "Customer Satisfaction")
				@StatItem("24/7", "Support Available")
			</dl>
		</div>
	</div>

	<!-- CTA Section -->
	<div class="bg-gray-50">
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
			<h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
				<span class="block">Ready to get started?</span>
				<span class="block text-primary-600">Set up your chat widget today.</span>
			</h2>
			<div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
				<div class="inline-flex rounded-md shadow">
					<a href="/dashboard" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700">
						Get started for free
					</a>
				</div>
				<div class="ml-3 inline-flex rounded-md shadow">
					<a href="/api/docs" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-primary-600 bg-white hover:bg-gray-50">
						API Documentation
					</a>
				</div>
			</div>
		</div>
	</div>
}

// FeatureItem renders a single feature item
templ FeatureItem(title, description, iconPath string) {
	<div class="relative">
		<dt>
			<div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-primary-500 text-white">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
				</svg>
			</div>
			<p class="ml-16 text-lg leading-6 font-medium text-gray-900">{ title }</p>
		</dt>
		<dd class="mt-2 ml-16 text-base text-gray-500">
			{ description }
		</dd>
	</div>
}

// StatItem renders a single statistic item
templ StatItem(value, label string) {
	<div class="flex flex-col">
		<dt class="order-2 mt-2 text-lg leading-6 font-medium text-primary-200">{ label }</dt>
		<dd class="order-1 text-5xl font-extrabold text-white">{ value }</dd>
	</div>
}
